# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR MATE Desktop Environment team
# This file is distributed under the same license as the mate-power-manager package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Stefano Karapetsas <stefano@karapetsas.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: mate-power-manager 1.25.0\n"
"Report-Msgid-Bugs-To: https://github.com/mate-desktop/mate-power-manager/pulls\n"
"POT-Creation-Date: 2021-06-22 17:30+0200\n"
"PO-Revision-Date: 2021-09-20 18:18+0000\n"
"Last-Translator: Stefano Karapetsas <stefano@karapetsas.com>, 2021\n"
"Language-Team: Limburgian (https://app.transifex.com/mate/teams/13566/li/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: li\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: applets/brightness/brightness-applet.c:109
msgid "Power Manager Brightness Applet"
msgstr ""

#: applets/brightness/brightness-applet.c:110
msgid "Adjusts laptop panel brightness."
msgstr ""

#: applets/brightness/brightness-applet.c:371
#: applets/inhibit/inhibit-applet.c:225
msgid "Cannot connect to mate-power-manager"
msgstr ""

#: applets/brightness/brightness-applet.c:373
msgid "Cannot get laptop panel brightness"
msgstr ""

#: applets/brightness/brightness-applet.c:375
#, c-format
msgid "LCD brightness : %d%%"
msgstr ""

#: applets/brightness/brightness-applet.c:818
#: applets/inhibit/inhibit-applet.c:287
msgid ""
"Power Manager is free software; you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation; either version 2 of the License, or (at your option) "
"any later version."
msgstr ""

#: applets/brightness/brightness-applet.c:823
#: applets/inhibit/inhibit-applet.c:292
msgid ""
"Power Manager is distributed in the hope that it will be useful, but WITHOUT"
" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or "
"FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details."
msgstr ""

#: applets/brightness/brightness-applet.c:828
#: applets/inhibit/inhibit-applet.c:297
msgid ""
"You should have received a copy of the GNU General Public License along with"
" this program; if not, write to the Free Software Foundation, Inc., 51 "
"Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA."
msgstr ""

#: applets/brightness/brightness-applet.c:841
msgid "About Power Manager Brightness Applet"
msgstr ""

#: applets/brightness/brightness-applet.c:843
msgid ""
"Copyright © 2006 Benjamin Canou\n"
"Copyright © 2011-2021 MATE developers"
msgstr ""

#: applets/brightness/brightness-applet.c:850
#: applets/inhibit/inhibit-applet.c:319 src/gpm-tray-icon.c:212
msgid "translator-credits"
msgstr ""

#: applets/brightness/brightness-applet.c:1081
#: applets/inhibit/inhibit-applet.c:503
msgid "_About"
msgstr "_Euver"

#: applets/brightness/brightness-applet.c:1084
#: applets/inhibit/inhibit-applet.c:506 data/gpm-prefs.ui:41
msgid "_Help"
msgstr "_Hulp"

#: applets/brightness/org.mate.BrightnessApplet.mate-panel-applet.desktop.in.in:5
msgid "Brightness Applet Factory"
msgstr ""

#: applets/brightness/org.mate.BrightnessApplet.mate-panel-applet.desktop.in.in:9
msgid "Brightness Applet"
msgstr ""

#: applets/inhibit/inhibit-applet.c:87
msgid "Power Manager Inhibit Applet"
msgstr ""

#: applets/inhibit/inhibit-applet.c:88
msgid "Allows user to inhibit automatic power saving."
msgstr ""

#: applets/inhibit/inhibit-applet.c:228
msgid "Automatic sleep inhibited"
msgstr ""

#: applets/inhibit/inhibit-applet.c:230
msgid "Automatic sleep enabled"
msgstr ""

#: applets/inhibit/inhibit-applet.c:258
msgid "Manual inhibit"
msgstr ""

#: applets/inhibit/inhibit-applet.c:310
msgid "About Power Manager Inhibit Applet"
msgstr ""

#: applets/inhibit/inhibit-applet.c:312
msgid ""
"Copyright © 2006-2007 Richard Hughes\n"
"Copyright © 2011-2021 MATE developers"
msgstr ""

#: applets/inhibit/org.mate.InhibitApplet.mate-panel-applet.desktop.in.in:5
msgid "Inhibit Applet Factory"
msgstr ""

#: applets/inhibit/org.mate.InhibitApplet.mate-panel-applet.desktop.in.in:9
msgid "Inhibit Applet"
msgstr ""

#: data/mate-power-manager.desktop.in.in:3 src/gpm-tray-icon.c:203
msgid "Power Manager"
msgstr ""

#: data/mate-power-manager.desktop.in.in:4 src/gpm-tray-icon.c:205
msgid "Power management daemon"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:26
#: data/org.mate.power-manager.gschema.xml.in:41
msgid "Whether to hibernate, suspend or do nothing when inactive"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:27
#: data/org.mate.power-manager.gschema.xml.in:42
msgid ""
"The type of sleeping that should be performed when the computer is inactive."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:31
msgid "Battery critical low action"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:32
msgid "The action to take when the battery is critically low."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:36
msgid ""
"If the battery event should occur when the lid is shut and the power "
"disconnected"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:37
msgid ""
"If the battery lid close event should occur (for example 'Suspend when lid "
"closed on battery') when the lid is previously shut and the AC power "
"disconnected at a later time."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:46
msgid "UPS critical low action"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:47
msgid "The action to take when the UPS is critically low."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:51
msgid "UPS low power action"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:52
msgid "The action to take when the UPS is low."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:56
msgid "Allow backlight brightness adjustment"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:57
msgid ""
"If the screen brightness should be changed when switching between AC and "
"battery power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:61
msgid "Reduce the backlight brightness when on battery power"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:62
msgid ""
"If the screen should be reduced in brightness when the computer is on "
"battery power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:66
msgid "Reduce the keyboard backlight when on battery power"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:67
msgid ""
"If the keyboard backlight brightness should be reduced when the computer is "
"on battery power"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:71
msgid "Keyboard backlight brightness when on AC power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:72
msgid ""
"Percent brightness to set keyboard backlight at when on AC power. Legal "
"values are between 0 and 100."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:76
msgid "Percent to reduce keyboard backlight by when on battery power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:77
msgid ""
"The percentage to reduce the keyboard backlight by when on battery power. "
"For example, if set to '60', the backlight will be cut by 40% on battery "
"power. Legal values are between 0 and 100."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:81
msgid "Percent to reduce keyboard backlight by when idle."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:82
msgid ""
"The percentage to reduce the keyboard backlight by when idle. For example, "
"if set to '60', the backlight will be cut by 40% when idle. Legal values are"
" between 0 and 100."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:86
msgid "The brightness of the screen when idle"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:87
msgid ""
"This is the laptop panel screen brightness used when the session is idle. "
"Only valid when use-time-for-policy is true."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:91
msgid "Dim the screen after a period of inactivity when on battery power"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:92
msgid ""
"If the screen should be dimmed to save power when the computer is idle when "
"on battery power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:96
msgid "The default amount of time to dim the screen after idle"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:97
msgid "The default amount of time to dim the screen after idle."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:101
msgid "LCD dimming amount when on battery"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:102
msgid ""
"The amount to dim the brightness of the display when on battery power. "
"Possible values are between 0 and 100."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:106
msgid "Dim the screen after a period of inactivity when on AC power"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:107
msgid ""
"If the screen should be dimmed to save power when the computer is idle when "
"on AC power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:111
msgid "Method used to blank screen on AC"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:112
msgid "The DPMS method used to blank the screen when on AC power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:116
msgid "Method used to blank screen on battery"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:117
msgid "The DPMS method used to blank the screen when on battery power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:121
msgid "LCD brightness when on AC"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:122
msgid ""
"The brightness of the display when on AC power. Possible values are between "
"0.0 and 100.0."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:126
msgid "Suspend button action"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:127
msgid "The action to take when the system suspend button is pressed."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:131
msgid "Hibernate button action"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:132
msgid "The action to take when the system hibernate button is pressed."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:136
msgid "Power button action"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:137
msgid "The action to take when the system power button is pressed."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:141
msgid "Laptop lid close action on battery"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:142
msgid ""
"The action to take when the laptop lid is closed and the laptop is on "
"battery power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:146
msgid "Laptop lid close action when on AC"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:147
msgid ""
"The action to take when the laptop lid is closed and the laptop is on AC "
"power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:151
msgid "Whether to use time-based notifications"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:152
msgid ""
"If time based notifications should be used. If set to false, then the "
"percentage change is used instead, which may fix a broken ACPI BIOS."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:156
msgid "Check CPU load before sleeping"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:157
msgid "If the CPU load should be checked before doing the idle action."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:161
msgid "Whether NetworkManager should be connected and disconnected on sleep."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:162
msgid ""
"Whether NetworkManager should disconnect before suspending or hibernating "
"and connect on resume."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:166
msgid "Use mate-screensaver lock setting"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:167
msgid ""
"Whether to use the screen lock setting of mate-screensaver to decide if the "
"screen is locked after a hibernate, suspend or blank screen."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:171
msgid "Lock screen when blanked"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:172
msgid ""
"Whether the screen is locked when the screen is turned off. Only used if "
"lock-use-screensaver is false."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:176
msgid "Lock screen on suspend"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:177
msgid ""
"Whether the screen is locked when the computer wakes up from a suspend. Only"
" used if lock-use-screensaver is false."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:181
msgid "Lock screen on hibernate"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:182
msgid ""
"Whether the screen is locked when the computer wakes up from a hibernate. "
"Only used if lock-use-screensaver is false."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:186
#: data/org.mate.power-manager.gschema.xml.in:191
msgid "Lock GNOME keyring on sleep"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:187
msgid ""
"Whether the GNOME keyring is locked before the computer enters suspend. This"
" means the keyring will have to be unlocked on resume."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:192
msgid ""
"Whether the GNOME keyring is locked before the computer enters hibernate. "
"This means the keyring will have to be unlocked on resume."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:196
msgid "If we should show the low capacity warning for a broken battery"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:197
msgid "If we should show the low capacity warning for a broken battery."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:201
msgid "Notify when AC adapter is disconnected"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:202
msgid "If the user should be notified when the AC adapter is disconnected."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:206
msgid "Notify when fully charged"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:207
msgid ""
"If a notification message should be displayed when the battery is fully "
"charged."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:211
msgid "Notify on a sleep failure"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:212
msgid ""
"If a notification message should be displayed after suspend or hibernate "
"failed."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:216
msgid "The URI to show to the user on sleep failure"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:217
msgid ""
"When sleep fails we can show the user a button to help fix the situation. "
"Leave this blank if the button should not be shown."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:221
msgid "Notify on a low power"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:222
#: data/org.mate.power-manager.gschema.xml.in:227
msgid ""
"If a notification message should be displayed when the battery is getting "
"low."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:226
msgid "Notify on low capacity of mouse battery"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:231
msgid "Whether we should show the history data points"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:232
msgid ""
"Whether we should show the history data points in the statistics window."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:236
msgid "Whether we should smooth the history data"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:237
msgid "Whether we should smooth the history data in the graph."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:241
msgid "The default graph type to show for history"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:242
msgid "The default graph type to show in the history window."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:246
msgid "The maximum time displayed for history"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:247
msgid ""
"The maximum duration of time displayed on the x-axis of the history graph."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:251
msgid "Whether we should show the stats data points"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:252
msgid "Whether we should show the stats data points in the statistics window."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:256
msgid "Whether we should smooth the stats data"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:257
msgid "Whether we should smooth the stats data in the graph."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:261
msgid "The default graph type to show for stats"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:262
msgid "The default graph type to show in the stats window."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:266
msgid "The index of the page number to show by default"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:267
msgid ""
"The index of the page number to show by default which is used to return "
"focus to the correct page."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:271
msgid "The ID of the last device selected"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:272
msgid ""
"The identifier of the last device which is used to return focus to the "
"correct device."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:276
msgid "Percentage considered low"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:277
msgid ""
"The percentage of the battery when it is considered low. Only valid when "
"use-time-for-policy is false."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:281
msgid "Percentage considered critical"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:282
msgid ""
"The percentage of the battery when it is considered critical. Only valid "
"when use-time-for-policy is false."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:286
msgid "Percentage action is taken"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:287
msgid ""
"The percentage of the battery when the critical action is performed. Only "
"valid when use-time-for-policy is false."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:291
msgid "The time remaining when low"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:292
msgid ""
"The time remaining in seconds of the battery when it is considered low. Only"
" valid when use-time-for-policy is true."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:296
msgid "The time remaining when critical"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:297
msgid ""
"The time remaining in seconds of the battery when it is considered critical."
" Only valid when use-time-for-policy is true."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:301
msgid "The time remaining when action is taken"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:302
msgid ""
"The time remaining in seconds of the battery when critical action is taken. "
"Only valid when use-time-for-policy is true."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:306
msgid "Sleep timeout computer when on battery"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:307
msgid ""
"The amount of time in seconds the computer on battery power needs to be "
"inactive before it goes to sleep."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:311
msgid "Sleep timeout computer when on AC"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:312
msgid ""
"The amount of time in seconds the computer on AC power needs to be inactive "
"before it goes to sleep."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:316
msgid "Sleep timeout computer when on UPS"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:317
msgid ""
"The amount of time in seconds the computer on UPS power needs to be inactive"
" before it goes to sleep."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:321
msgid "Sleep timeout display when on AC"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:322
msgid ""
"The amount of time in seconds before the display goes to sleep when the "
"computer is on AC power."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:326
msgid "Sleep timeout display when on battery"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:327
msgid ""
"The amount of time in seconds the computer on battery power needs to be "
"inactive before the display goes to sleep."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:331
msgid "Sleep timeout display when on UPS"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:332
msgid ""
"The amount of time in seconds the computer on UPS power needs to be inactive"
" before the display goes to sleep."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:336
msgid "If sounds should be used"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:337
msgid ""
"If sounds should be used when the power is critically low, or inhibit "
"requests have stopped the policy action."
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:341
msgid ""
"If preferences and statistics items should be shown in the context menu"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:345
msgid "When to show the notification icon"
msgstr ""

#: data/org.mate.power-manager.gschema.xml.in:346
msgid "Display options for the notification icon."
msgstr ""

#: data/mate-power-preferences.desktop.in.in:3
msgid "Power Management"
msgstr ""

#: data/mate-power-preferences.desktop.in.in:4
msgid "Configure power management"
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or
#. localize the semicolons! The list MUST also end with a semicolon!
#: data/mate-power-preferences.desktop.in.in:13
msgid "MATE;power;management;preferences;settings;"
msgstr ""

#: data/mate-power-statistics.desktop.in.in:3 data/gpm-statistics.ui:8
#: src/gpm-statistics.c:762 src/gpm-statistics.c:1224
msgid "Power Statistics"
msgstr ""

#: data/mate-power-statistics.desktop.in.in:4
msgid "Observe power management"
msgstr ""

#: data/gpm-statistics.ui:119
msgid "Details"
msgstr ""

#: data/gpm-statistics.ui:145 data/gpm-statistics.ui:347
msgid "Graph type:"
msgstr ""

#: data/gpm-statistics.ui:180
msgid "Data length:"
msgstr ""

#: data/gpm-statistics.ui:239 data/gpm-statistics.ui:399
msgid "There is no data to display."
msgstr ""

#: data/gpm-statistics.ui:281 data/gpm-statistics.ui:442
msgid "Use smoothed line"
msgstr ""

#: data/gpm-statistics.ui:296 data/gpm-statistics.ui:457
msgid "Show data points"
msgstr ""

#: data/gpm-statistics.ui:325
msgid "History"
msgstr "Historie"

#: data/gpm-statistics.ui:486
msgid "Statistics"
msgstr ""

#: data/gpm-prefs.ui:23
msgid "Power Management Preferences"
msgstr ""

#: data/gpm-prefs.ui:58
msgid "Make Default"
msgstr ""

#: data/gpm-prefs.ui:71
msgid "_Close"
msgstr "_Sjloete"

#: data/gpm-prefs.ui:138 data/gpm-prefs.ui:406 data/gpm-prefs.ui:746
msgid "Put computer to _sleep when inactive for:"
msgstr ""

#: data/gpm-prefs.ui:176 data/gpm-prefs.ui:444
msgid "When laptop lid is cl_osed:"
msgstr ""

#: data/gpm-prefs.ui:213 data/gpm-prefs.ui:519 data/gpm-prefs.ui:825
#: data/gpm-prefs.ui:1031
msgid "Actions"
msgstr ""

#: data/gpm-prefs.ui:252 data/gpm-prefs.ui:560 data/gpm-prefs.ui:861
msgid "Put _display to sleep when inactive for:"
msgstr ""

#: data/gpm-prefs.ui:289
msgid "Set display _brightness to:"
msgstr ""

#: data/gpm-prefs.ui:322 data/gpm-prefs.ui:607
msgid "Di_m display when idle"
msgstr ""

#: data/gpm-prefs.ui:344 data/gpm-prefs.ui:629 data/gpm-prefs.ui:890
msgid "Display"
msgstr ""

#: data/gpm-prefs.ui:363
msgid "On AC Power"
msgstr ""

#: data/gpm-prefs.ui:482
msgid "When battery po_wer is critically low:"
msgstr ""

#: data/gpm-prefs.ui:591
msgid "_Reduce backlight brightness"
msgstr ""

#: data/gpm-prefs.ui:663
msgid "_Reduce keyboard backlight"
msgstr ""

#: data/gpm-prefs.ui:685 src/gpm-upower.c:507
msgid "Keyboard"
msgid_plural "Keyboards"
msgstr[0] ""
msgstr[1] ""

#: data/gpm-prefs.ui:707
msgid "On Battery Power"
msgstr ""

#: data/gpm-prefs.ui:760
msgid "When UPS power is l_ow:"
msgstr ""

#: data/gpm-prefs.ui:774
msgid "When UPS power is _critically low:"
msgstr ""

#: data/gpm-prefs.ui:912
msgid "On UPS Power"
msgstr ""

#: data/gpm-prefs.ui:956
msgid "When the power _button is pressed:"
msgstr ""

#: data/gpm-prefs.ui:994
msgid "When the _suspend button is pressed:"
msgstr ""

#: data/gpm-prefs.ui:1065
msgid "_Never display an icon"
msgstr ""

#: data/gpm-prefs.ui:1083
msgid "_Only display an icon when battery power is low"
msgstr ""

#: data/gpm-prefs.ui:1101
msgid "Only display an icon when charging or _discharging"
msgstr ""

#: data/gpm-prefs.ui:1119
msgid "Only display an icon when a battery is p_resent"
msgstr ""

#: data/gpm-prefs.ui:1137
msgid "_Always display an icon"
msgstr ""

#: data/gpm-prefs.ui:1161
msgid "Notification Area"
msgstr "Mitdeilingegebeed"

#: data/gpm-prefs.ui:1183
msgid "General"
msgstr ""

#: src/gpm-backlight-helper.c:167
msgid "Set the current brightness"
msgstr ""

#: src/gpm-backlight-helper.c:170
msgid "Get the current brightness"
msgstr ""

#: src/gpm-backlight-helper.c:173
msgid "Get the number of brightness levels supported"
msgstr ""

#: src/gpm-backlight-helper.c:185
msgid "MATE Power Manager Backlight Helper"
msgstr ""

#: src/gpm-backlight-helper.c:193
msgid "No valid option was specified"
msgstr ""

#: src/gpm-backlight-helper.c:202
msgid "No backlights were found on your system"
msgstr ""

#: src/gpm-backlight-helper.c:213
msgid "Could not get the value of the backlight"
msgstr ""

#: src/gpm-backlight-helper.c:231
msgid "Could not get the maximum value of the backlight"
msgstr ""

#: src/gpm-backlight-helper.c:248
msgid "This program can only be used by the root user"
msgstr ""

#: src/gpm-backlight-helper.c:257
msgid "This program must only be run through pkexec"
msgstr ""

#: src/gpm-backlight-helper.c:268
msgid "Could not set the value of the backlight"
msgstr ""

#: src/gpm-common.c:53
msgid "Unknown time"
msgstr ""

#: src/gpm-common.c:58
#, c-format
msgid "%i minute"
msgid_plural "%i minutes"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-common.c:69
#, c-format
msgid "%i hour"
msgid_plural "%i hours"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-common.c:75
#, c-format
msgid "%i %s %i %s"
msgstr ""

#: src/gpm-common.c:76
msgid "hour"
msgid_plural "hours"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-common.c:77
msgid "minute"
msgid_plural "minutes"
msgstr[0] ""
msgstr[1] ""

#. Translators: This is %i days
#: src/gpm-graph-widget.c:433
#, c-format
msgid "%id"
msgstr ""

#. Translators: This is %i days %02i hours
#: src/gpm-graph-widget.c:436
#, c-format
msgid "%id%02ih"
msgstr ""

#. Translators: This is %i hours
#: src/gpm-graph-widget.c:441
#, c-format
msgid "%ih"
msgstr ""

#. Translators: This is %i hours %02i minutes
#: src/gpm-graph-widget.c:444
#, c-format
msgid "%ih%02im"
msgstr ""

#. Translators: This is %2i minutes
#: src/gpm-graph-widget.c:449
#, c-format
msgid "%2im"
msgstr ""

#. Translators: This is %2i minutes %02i seconds
#: src/gpm-graph-widget.c:452
#, c-format
msgid "%2im%02i"
msgstr ""

#. Translators: This is %2i seconds
#: src/gpm-graph-widget.c:456
#, c-format
msgid "%2is"
msgstr ""

#. Translators: This is %i Percentage
#: src/gpm-graph-widget.c:460
#, c-format
msgid "%i%%"
msgstr ""

#. Translators: This is %.1f Watts
#: src/gpm-graph-widget.c:463
#, c-format
msgid "%.1fW"
msgstr ""

#. Translators: This is %.1f Volts
#: src/gpm-graph-widget.c:468
#, c-format
msgid "%.1fV"
msgstr ""

#: src/gpm-main.c:170
msgid "Show version of installed program and exit"
msgstr ""

#: src/gpm-main.c:172
msgid "Exit after a small delay (for debugging)"
msgstr ""

#: src/gpm-main.c:174
msgid "Exit after the manager has loaded (for debugging)"
msgstr ""

#: src/gpm-main.c:185 src/gpm-main.c:189
msgid "MATE Power Manager"
msgstr ""

#: src/gpm-manager.c:222 src/gpm-manager.c:294
msgid "Battery is very low"
msgstr ""

#: src/gpm-manager.c:274
msgid "Power plugged in"
msgstr ""

#: src/gpm-manager.c:278
msgid "Power unplugged"
msgstr ""

#: src/gpm-manager.c:282
msgid "Lid has opened"
msgstr ""

#: src/gpm-manager.c:286
msgid "Lid has closed"
msgstr ""

#: src/gpm-manager.c:290
msgid "Battery is low"
msgstr ""

#: src/gpm-manager.c:298
msgid "Battery is full"
msgstr ""

#: src/gpm-manager.c:302
msgid "Suspend started"
msgstr ""

#: src/gpm-manager.c:306
msgid "Resumed"
msgstr ""

#: src/gpm-manager.c:310
msgid "Suspend failed"
msgstr ""

#: src/gpm-manager.c:578
msgid "Computer failed to suspend."
msgstr ""

#: src/gpm-manager.c:580
msgid "Failed to suspend"
msgstr ""

#: src/gpm-manager.c:584
msgid "Computer failed to hibernate."
msgstr ""

#: src/gpm-manager.c:586
msgid "Failed to hibernate"
msgstr ""

#: src/gpm-manager.c:591
msgid "Failure was reported as:"
msgstr ""

#: src/gpm-manager.c:604
msgid "Visit help page"
msgstr ""

#: src/gpm-manager.c:850
msgid "Display DPMS activated"
msgstr ""

#: src/gpm-manager.c:869
msgid "On battery power"
msgstr ""

#: src/gpm-manager.c:887
msgid "Laptop lid is closed"
msgstr ""

#: src/gpm-manager.c:925
msgid "Power Information"
msgstr ""

#: src/gpm-manager.c:1106
msgid "Battery may be broken"
msgstr ""

#: src/gpm-manager.c:1109
#, c-format
msgid ""
"Battery has a very low capacity (%1.1f%%), which means that it may be old or"
" broken."
msgstr ""

#: src/gpm-manager.c:1158
msgid "Battery Charged"
msgid_plural "Batteries Charged"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-manager.c:1204
msgid "Battery Discharging"
msgstr ""

#: src/gpm-manager.c:1208
#, c-format
msgid "%s of battery power remaining (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1211 src/gpm-manager.c:1223
#, c-format
msgid "%s discharging (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1216
msgid "UPS Discharging"
msgstr ""

#: src/gpm-manager.c:1220
#, c-format
msgid "%s of UPS backup power remaining (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1304
msgid "Battery low"
msgstr ""

#: src/gpm-manager.c:1307
msgid "Laptop battery low"
msgstr ""

#: src/gpm-manager.c:1313
#, c-format
msgid "Approximately <b>%s</b> remaining (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1317
msgid "UPS low"
msgstr ""

#: src/gpm-manager.c:1321
#, c-format
msgid "Approximately <b>%s</b> of remaining UPS backup power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1330 src/gpm-manager.c:1469
msgid "Mouse battery low"
msgstr ""

#: src/gpm-manager.c:1333
#, c-format
msgid "Wireless mouse is low in power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1337 src/gpm-manager.c:1477
msgid "Keyboard battery low"
msgstr ""

#: src/gpm-manager.c:1340
#, c-format
msgid "Wireless keyboard is low in power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1344 src/gpm-manager.c:1486
msgid "PDA battery low"
msgstr ""

#: src/gpm-manager.c:1347
#, c-format
msgid "PDA is low in power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1351 src/gpm-manager.c:1496 src/gpm-manager.c:1506
msgid "Cell phone battery low"
msgstr ""

#: src/gpm-manager.c:1354
#, c-format
msgid "Cell phone is low in power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1358
msgid "Media player battery low"
msgstr ""

#: src/gpm-manager.c:1361
#, c-format
msgid "Media player is low in power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1365 src/gpm-manager.c:1515
msgid "Tablet battery low"
msgstr ""

#: src/gpm-manager.c:1368
#, c-format
msgid "Tablet is low in power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1372 src/gpm-manager.c:1524
msgid "Attached computer battery low"
msgstr ""

#: src/gpm-manager.c:1375
#, c-format
msgid "Attached computer is low in power (%.0f%%)"
msgstr ""

#: src/gpm-manager.c:1423
msgid "Battery critically low"
msgstr ""

#: src/gpm-manager.c:1426 src/gpm-manager.c:1584
msgid "Laptop battery critically low"
msgstr ""

#: src/gpm-manager.c:1435
msgid "Plug in your AC adapter to avoid losing data."
msgstr ""

#: src/gpm-manager.c:1439
msgid "Computer will suspend very soon unless it is plugged in."
msgstr ""

#: src/gpm-manager.c:1443
msgid "Computer will hibernate very soon unless it is plugged in."
msgstr ""

#: src/gpm-manager.c:1447
msgid "Computer will shutdown very soon unless it is plugged in."
msgstr ""

#: src/gpm-manager.c:1454 src/gpm-manager.c:1620
msgid "UPS critically low"
msgstr ""

#: src/gpm-manager.c:1458
#, c-format
msgid ""
"Approximately <b>%s</b> of remaining UPS power (%.0f%%). Restore AC power to"
" your computer to avoid losing data."
msgstr ""

#: src/gpm-manager.c:1472
#, c-format
msgid ""
"Wireless mouse is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: src/gpm-manager.c:1480
#, c-format
msgid ""
"Wireless keyboard is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: src/gpm-manager.c:1489
#, c-format
msgid ""
"PDA is very low in power (%.0f%%). This device will soon stop functioning if"
" not charged."
msgstr ""

#: src/gpm-manager.c:1499
#, c-format
msgid ""
"Cell phone is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: src/gpm-manager.c:1509
#, c-format
msgid ""
"Media player is very low in power (%.0f%%). This device will soon stop "
"functioning if not charged."
msgstr ""

#: src/gpm-manager.c:1518
#, c-format
msgid ""
"Tablet is very low in power (%.0f%%). This device will soon stop functioning"
" if not charged."
msgstr ""

#: src/gpm-manager.c:1527
#, c-format
msgid ""
"Attached computer is very low in power (%.0f%%). The device will soon "
"shutdown if not charged."
msgstr ""

#: src/gpm-manager.c:1592
msgid ""
"The battery is below the critical level and this computer will <b>power-"
"off</b> when the battery becomes completely empty."
msgstr ""

#: src/gpm-manager.c:1598
msgid ""
"The battery is below the critical level and this computer is about to "
"suspend.<br><b>NOTE:</b> A small amount of power is required to keep your "
"computer in a suspended state."
msgstr ""

#: src/gpm-manager.c:1605
msgid ""
"The battery is below the critical level and this computer is about to "
"hibernate."
msgstr ""

#: src/gpm-manager.c:1610
msgid ""
"The battery is below the critical level and this computer is about to "
"shutdown."
msgstr ""

#: src/gpm-manager.c:1628
msgid ""
"The UPS is below the critical level and this computer will <b>power-off</b> "
"when the UPS becomes completely empty."
msgstr ""

#: src/gpm-manager.c:1634
msgid ""
"The UPS is below the critical level and this computer is about to hibernate."
msgstr ""

#: src/gpm-manager.c:1639
msgid ""
"The UPS is below the critical level and this computer is about to shutdown."
msgstr ""

#: src/gpm-prefs.c:77
msgid "MATE Power Preferences"
msgstr ""

#: src/gpm-prefs-core.c:242
msgid "Shutdown"
msgstr ""

#: src/gpm-prefs-core.c:249
msgid "Suspend"
msgstr ""

#: src/gpm-prefs-core.c:252
msgid "Hibernate"
msgstr ""

#: src/gpm-prefs-core.c:255
msgid "Blank screen"
msgstr ""

#: src/gpm-prefs-core.c:258
msgid "Ask me"
msgstr ""

#: src/gpm-prefs-core.c:261
msgid "Do nothing"
msgstr ""

#: src/gpm-prefs-core.c:321
msgid "Never"
msgstr "Noets"

#: src/gpm-statistics.c:67 src/gpm-statistics.c:410
msgid "Rate"
msgstr ""

#: src/gpm-statistics.c:68
msgid "Charge"
msgstr ""

#: src/gpm-statistics.c:69 src/gpm-statistics.c:424
msgid "Time to full"
msgstr ""

#: src/gpm-statistics.c:70 src/gpm-statistics.c:429
msgid "Time to empty"
msgstr ""

#: src/gpm-statistics.c:77
msgid "10 minutes"
msgstr ""

#: src/gpm-statistics.c:78
msgid "2 hours"
msgstr ""

#: src/gpm-statistics.c:79
msgid "6 hours"
msgstr ""

#: src/gpm-statistics.c:80
msgid "1 day"
msgstr ""

#: src/gpm-statistics.c:81
msgid "1 week"
msgstr ""

#: src/gpm-statistics.c:90
msgid "Charge profile"
msgstr ""

#: src/gpm-statistics.c:91
msgid "Discharge profile"
msgstr ""

#: src/gpm-statistics.c:93
msgid "Charge accuracy"
msgstr ""

#: src/gpm-statistics.c:94
msgid "Discharge accuracy"
msgstr ""

#: src/gpm-statistics.c:121
msgid "Attribute"
msgstr ""

#: src/gpm-statistics.c:128
msgid "Value"
msgstr "Waerd"

#: src/gpm-statistics.c:145
msgid "Image"
msgstr "Aafbiljing"

#: src/gpm-statistics.c:151
msgid "Description"
msgstr "Ómsjrieving"

#: src/gpm-statistics.c:230
msgid "Unknown"
msgstr ""

#: src/gpm-statistics.c:234
#, c-format
msgid "%.0f second"
msgid_plural "%.0f seconds"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-statistics.c:239
#, c-format
msgid "%.1f minute"
msgid_plural "%.1f minutes"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-statistics.c:244
#, c-format
msgid "%.1f hour"
msgid_plural "%.1f hours"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-statistics.c:248
#, c-format
msgid "%.1f day"
msgid_plural "%.1f days"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-statistics.c:257
msgid "Yes"
msgstr ""

#: src/gpm-statistics.c:257
msgid "No"
msgstr ""

#: src/gpm-statistics.c:346
msgid "Device"
msgstr "Apperaat"

#: src/gpm-statistics.c:349
msgid "Type"
msgstr "Tiep"

#: src/gpm-statistics.c:351
msgid "Vendor"
msgstr ""

#: src/gpm-statistics.c:353
msgid "Model"
msgstr ""

#: src/gpm-statistics.c:355
msgid "Serial number"
msgstr ""

#: src/gpm-statistics.c:360
msgid "Supply"
msgstr ""

#: src/gpm-statistics.c:363
#, c-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-statistics.c:367
msgid "Refreshed"
msgstr ""

#: src/gpm-statistics.c:377
msgid "Present"
msgstr ""

#: src/gpm-statistics.c:384
msgid "Rechargeable"
msgstr ""

#: src/gpm-statistics.c:390
msgid "State"
msgstr ""

#: src/gpm-statistics.c:394
msgid "Energy"
msgstr ""

#: src/gpm-statistics.c:397
msgid "Energy when empty"
msgstr ""

#: src/gpm-statistics.c:400
msgid "Energy when full"
msgstr ""

#: src/gpm-statistics.c:403
msgid "Energy (design)"
msgstr ""

#: src/gpm-statistics.c:417
msgid "Voltage"
msgstr ""

#: src/gpm-statistics.c:439
msgid "Percentage"
msgstr ""

#: src/gpm-statistics.c:446
msgid "Capacity"
msgstr ""

#: src/gpm-statistics.c:451
msgid "Technology"
msgstr ""

#: src/gpm-statistics.c:456
msgid "Online"
msgstr ""

#: src/gpm-statistics.c:754
msgid "Device Information"
msgstr ""

#: src/gpm-statistics.c:756
msgid "Device History"
msgstr ""

#: src/gpm-statistics.c:758
msgid "Device Profile"
msgstr ""

#: src/gpm-statistics.c:979 src/gpm-statistics.c:985 src/gpm-statistics.c:991
#: src/gpm-statistics.c:997
msgid "Time elapsed"
msgstr ""

#: src/gpm-statistics.c:981
msgid "Power"
msgstr ""

#: src/gpm-statistics.c:987 src/gpm-statistics.c:1031
#: src/gpm-statistics.c:1037 src/gpm-statistics.c:1043
#: src/gpm-statistics.c:1049
msgid "Cell charge"
msgstr ""

#: src/gpm-statistics.c:993 src/gpm-statistics.c:999
msgid "Predicted time"
msgstr ""

#: src/gpm-statistics.c:1033 src/gpm-statistics.c:1045
msgid "Correction factor"
msgstr ""

#: src/gpm-statistics.c:1039 src/gpm-statistics.c:1051
msgid "Prediction accuracy"
msgstr ""

#: src/gpm-statistics.c:1210
msgid "Select this device at startup"
msgstr ""

#: src/gpm-tray-icon.c:206
msgid "Copyright © 2011-2021 MATE developers"
msgstr ""

#: src/gpm-tray-icon.c:316
#, c-format
msgid "%s remaining"
msgstr ""

#: src/gpm-tray-icon.c:370
msgid "_Preferences"
msgstr ""

#: src/gpm-upower.c:211
#, c-format
msgid "%s not present"
msgstr ""

#: src/gpm-upower.c:224 src/gpm-upower.c:288
#, c-format
msgid "%s charging (%.1f%%)"
msgstr ""

#: src/gpm-upower.c:239
#, c-format
msgid ""
"Battery is fully charged.\n"
"Provides %s laptop runtime"
msgstr ""

#: src/gpm-upower.c:244
#, c-format
msgid "%s is fully charged"
msgstr ""

#: src/gpm-upower.c:252
#, c-format
msgid "%s %s remaining (%.1f%%)"
msgstr ""

#: src/gpm-upower.c:257
#, c-format
msgid "%s discharging (%.1f%%)"
msgstr ""

#: src/gpm-upower.c:271
#, c-format
msgid ""
"%s %s until charged (%.1f%%)\n"
"Provides %s battery runtime"
msgstr ""

#: src/gpm-upower.c:282
#, c-format
msgid "%s %s until charged (%.1f%%)"
msgstr ""

#: src/gpm-upower.c:295
#, c-format
msgid "%s waiting to discharge (%.1f%%)"
msgstr ""

#: src/gpm-upower.c:301
#, c-format
msgid "%s waiting to charge (%.1f%%)"
msgstr ""

#: src/gpm-upower.c:306
#, c-format
msgid "%s empty"
msgstr ""

#: src/gpm-upower.c:366
msgid "Product:"
msgstr ""

#: src/gpm-upower.c:370 src/gpm-upower.c:373 src/gpm-upower.c:376
#: src/gpm-upower.c:379
msgid "Status:"
msgstr ""

#: src/gpm-upower.c:370
msgid "Missing"
msgstr ""

#: src/gpm-upower.c:373 src/gpm-upower.c:650
msgid "Charged"
msgstr ""

#: src/gpm-upower.c:376 src/gpm-upower.c:638
msgid "Charging"
msgstr ""

#: src/gpm-upower.c:379 src/gpm-upower.c:642
msgid "Discharging"
msgstr ""

#: src/gpm-upower.c:384
msgid "Percentage charge:"
msgstr ""

#: src/gpm-upower.c:388
msgid "Vendor:"
msgstr ""

#: src/gpm-upower.c:393
msgid "Technology:"
msgstr ""

#: src/gpm-upower.c:397
msgid "Serial number:"
msgstr ""

#: src/gpm-upower.c:401
msgid "Model:"
msgstr ""

#: src/gpm-upower.c:406
msgid "Charge time:"
msgstr ""

#: src/gpm-upower.c:412
msgid "Discharge time:"
msgstr ""

#: src/gpm-upower.c:419
msgid "Excellent"
msgstr ""

#: src/gpm-upower.c:421
msgid "Good"
msgstr ""

#: src/gpm-upower.c:423
msgid "Fair"
msgstr ""

#: src/gpm-upower.c:425
msgid "Poor"
msgstr ""

#: src/gpm-upower.c:429
msgid "Capacity:"
msgstr ""

#: src/gpm-upower.c:435 src/gpm-upower.c:460
msgid "Current charge:"
msgstr ""

#: src/gpm-upower.c:441
msgid "Last full charge:"
msgstr ""

#: src/gpm-upower.c:447 src/gpm-upower.c:465
msgid "Design charge:"
msgstr ""

#: src/gpm-upower.c:452
msgid "Charge rate:"
msgstr ""

#: src/gpm-upower.c:487
msgid "AC adapter"
msgid_plural "AC adapters"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-upower.c:491
msgid "Laptop battery"
msgid_plural "Laptop batteries"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-upower.c:495
msgid "UPS"
msgid_plural "UPSs"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-upower.c:499
msgid "Monitor"
msgid_plural "Monitors"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-upower.c:503
msgid "Mouse"
msgid_plural "Mice"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-upower.c:511
msgid "PDA"
msgid_plural "PDAs"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-upower.c:515
msgid "Cell phone"
msgid_plural "Cell phones"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-upower.c:519
msgid "Media player"
msgid_plural "Media players"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-upower.c:523
msgid "Tablet"
msgid_plural "Tablets"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-upower.c:527
msgid "Computer"
msgid_plural "Computers"
msgstr[0] ""
msgstr[1] ""

#: src/gpm-upower.c:594
msgid "Lithium Ion"
msgstr ""

#: src/gpm-upower.c:598
msgid "Lithium Polymer"
msgstr ""

#: src/gpm-upower.c:602
msgid "Lithium Iron Phosphate"
msgstr ""

#: src/gpm-upower.c:606
msgid "Lead acid"
msgstr ""

#: src/gpm-upower.c:610
msgid "Nickel Cadmium"
msgstr ""

#: src/gpm-upower.c:614
msgid "Nickel metal hydride"
msgstr ""

#: src/gpm-upower.c:618
msgid "Unknown technology"
msgstr ""

#: src/gpm-upower.c:646
msgid "Empty"
msgstr ""

#: src/gpm-upower.c:654
msgid "Waiting to charge"
msgstr ""

#: src/gpm-upower.c:658
msgid "Waiting to discharge"
msgstr ""

#: src/gpm-upower.c:662
msgid "Unknown state"
msgstr ""
